[routes]

GET /assets/images/*=Controllers\AssetsController->images
GET /assets/css=Controllers\AssetsController->css
GET /assets/js=Controllers\AssetsController->js

GET /*=\Controllers\SiteController->default

#GET /login=\Controllers\CMS->login
#GET /logout=\Controllers\CMS->logout
#POST /login=\Controllers\CMS->auth

GET /admin/pages=\Controllers\Admin->pages
GET /admin/pages/move=\Controllers\Admin->move
GET /admin/pages/edit=\Controllers\Admin->edit
POST /admin/pages/exec=\Controllers\Admin->exec

GET /admin/assets=\Controllers\Admin->assets
POST /admin/assets=\Controllers\Admin->upload
